{
  "ConnectionStrings": {
    "SqlServer": "Server=.;Database=FastKala;User Id=sa;Password=Depa@4217;TrustServerCertificate=True;",
    "FastKalaContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FastKala;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}